<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32D3D3D3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/flag"/>

    <ImageView
        android:id="@+id/symbol"
        android:layout_width="230dp"
        android:layout_height="296dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/healthh" />


</LinearLayout>