<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editDate"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="YYYY-MM-DD"
            android:inputType="date" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="ENTER" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkInView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#9AADB3B1"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="wrap_content"
        android:layout_height="53dp"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone" />


    <TextView
        android:id="@+id/coordinatesView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm Check In" />

        <Button
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <ImageButton
            android:id="@+id/checkInfo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/check_in_GPS"
            android:layout_width="65dp"
            android:layout_height="83dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/pin"
            tools:layout_gravity="center" />

        <ImageView
            android:id="@+id/check_in_Address"
            android:layout_width="65dp"
            android:layout_height="83dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/target"
            tools:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pinText"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="Check in at current location"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/targetText"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="Check in at other location"
            android:textColor="#000000" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>